[
	// SublimeERB (ERB Insert and Toggle Commands)
	{
		"keys": ["ctrl+shift+."],
		"command": "erb",
		"context": [{
			"key": "selector",
			"operator": "equal",
			"operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee"
		}]
	},

	{
		"keys": ["shift+enter"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/Default/Add Line.sublime-macro"
		}
	}, {
		"keys": ["alt+up"],
		"command": "swap_line_up"
	}, {
		"keys": ["alt+down"],
		"command": "swap_line_down"
	}, {
		"keys": ["ctrl+alt+j"],
		"command": "join_lines"
	}, {
		"keys": ["ctrl+alt+down"],
		"command": "duplicate_line"
	}, {
		"keys": ["shift+ctrl+r"],
		"command": "show_overlay",
		"args": {
			"overlay": "goto",
			"show_files": true
		}
	}, {
		"keys": ["ctrl+shift+s"],
		"command": "save_all"
	}, {
		"keys": ["ctrl+l"],
		"command": "show_overlay",
		"args": {
			"overlay": "goto",
			"text": ":"
		}
	}, {
		"keys": ["shift+ctrl+f4"],
		"command": "close_all"
	}, {
		"keys": ["shift+ctrl+y"],
		"command": "lower_case"
	}, {
		"keys": ["shift+ctrl+x"],
		"command": "upper_case"
	}, {
		"keys": ["ctrl+d"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/Default/Delete Line.sublime-macro"
		}
	}
]
